version: '3.8'
services:
  crtestclient:
    container_name: crclient
    build:
      dockerfile: Dockerfile
      context: .
    env_file:
      - .env
    ports:
      - "3016:3016"
    restart: unless-stopped
    networks:
      - crc-network
networks:
  crc-network:
    driver: bridge